#
# qmake configuration for common gcc on iOS
#

DEFINES +=  QT_NO_FILESYSTEMMODEL QT_NO_PROCESS QT_NO_CORESERVICES QT_NO_AUDIO_BACKEND

QMAKE_FLAGS         += -isysroot $$QMAKE_IOS_SDK -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -Wreturn-type -Wunused-variable -fexceptions -mmacosx-version-min=10.6 -gdwarf-2 -fobjc-abi-version=2

#QMAKE_FLAGS             += -fasm-blocks

QMAKE_CFLAGS		+= $$QMAKE_FLAGS
QMAKE_CFLAGS_DEPS	+= -M
QMAKE_CFLAGS_WARN_ON	+= -Wall -W -Wno-trigraphs -Wreturn-type -Wunused-variable
QMAKE_CFLAGS_WARN_OFF	+= -w
QMAKE_CFLAGS_RELEASE	+= -Os
QMAKE_CFLAGS_DEBUG	+= -g
QMAKE_CFLAGS_SHLIB	+=  -fPIC
#QMAKE_CFLAGS_STATIC_LIB	+=  -mdynamic-no-pic
QMAKE_CFLAGS_YACC	+= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_HIDESYMS   += #-fvisibility=default
QMAKE_CFLAGS_PRECOMPILE += -x c-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CFLAGS_USE_PRECOMPILE += -include ${QMAKE_PCH_OUTPUT_BASE}

QMAKE_CFLAGS_DWARF2     += -gdwarf-2

QMAKE_CXXFLAGS		+= $$QMAKE_FLAGS
QMAKE_CXXFLAGS_DEPS	+= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	+= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	+= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	+= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	+= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	+= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB += $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC	+= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_HIDESYMS += $$QMAKE_CFLAGS_HIDESYMS #-fvisibility-inlines-hidden

QMAKE_CXXFLAGS_DWARF2   += $$QMAKE_CFLAGS_DWARF2
QMAKE_CXXFLAGS_PRECOMPILE += -x c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CXXFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE

QMAKE_LINK		 = $$QMAKE_CXX
QMAKE_LINK_SHLIB	 = $$QMAKE_CXX
QMAKE_LINK_C		 = $$QMAKE_CC
QMAKE_LINK_C_SHLIB	 = $$QMAKE_CC
QMAKE_LFLAGS		+= -headerpad_max_install_names -Xlinker -objc_abi_version -Xlinker 2 -mmacosx-version-min=10.6 -Objc
QMAKE_LFLAGS_RELEASE	+=
QMAKE_LFLAGS_DEBUG	+=
QMAKE_LFLAGS_APP	+=
QMAKE_LFLAGS_SHLIB	+= -single_module -dynamiclib
QMAKE_LFLAGS_PLUGIN	+= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_THREAD	+=
QMAKE_LFLAGS_INCREMENTAL+= -undefined suppress -flat_namespace
QMAKE_LFLAGS_SONAME	+= -install_name$${LITERAL_WHITESPACE}

QMAKE_LFLAGS_VERSION    += -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION += -compatibility_version$${LITERAL_WHITESPACE}
# -all_load requred to make Objective-C categories work in static builds.
QMAKE_LFLAGS_STATIC_LIB += -all_load
QMAKE_LFLAGS_RPATH		+=

QMAKE_PCH_OUTPUT_EXT    = .gch

# Precompiled headers conflicts with existing code.
QMAKE_OBJCFLAGS += -x objective-c -fobjc-legacy-dispatch
#QMAKE_OBJCFLAGS_PRECOMPILE += -x objective-c-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
#QMAKE_OBJCFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE

QMAKE_OBJCXXFLAGS += -x objective-c++ -fobjc-legacy-dispatch
#QMAKE_OBJCXXFLAGS_PRECOMPILE += -x objective-c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
#QMAKE_OBJCXXFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE
