#ios-simulator-g++42

#
# qmake configuration for iOS Simulator
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = macx
TEMPLATE                = lib
CONFIG                 += qt static staticlib warn_on release incremental global_init_link_order lib_version_first plugin_no_soname link_prl
CONFIG                 -= shared create_prl
QT                      = core network
QMAKE_INCREMENTAL_STYLE = sublib

# Change this to iOS SDK you want
QMAKE_IOS_DEV_PATH = /Developer/Platforms/iPhoneSimulator.platform/Developer
QMAKE_IOS_SDK      = $$QMAKE_IOS_DEV_PATH/SDKs/iPhoneSimulator4.3.sdk

DEFINES   += __IPHONE_OS_VERSION_MIN_REQUIRED=40200
QMAKE_CC   = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/llvm-gcc-4.2 -arch i386
QMAKE_CXX  = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/llvm-g++-4.2 -arch i386

include(../common/ios-common.conf)

QMAKE_FIX_RPATH = $$QMAKE_IOS_DEV_PATH/usr/bin/install_name_tool -id
QMAKE_AR        = $$QMAKE_IOS_DEV_PATH/usr/bin/ar cq
QMAKE_RANLIB    = $$QMAKE_IOS_DEV_PATH/usr/bin/ranlib -s

include(../common/unix.conf)

QMAKE_CFLAGS           += -isysroot $$QMAKE_IOS_SDK
QMAKE_OBJECTIVE_CFLAGS += -isysroot $$QMAKE_IOS_SDK
QMAKE_LFLAGS           += -Wl,-syslibroot,$$QMAKE_IOS_SDK

include(../common/ios-common-g++.conf)

load(qt_config)
